REACT_APP_API_HAMBURGUESERIA=http://localhost:3001/products
#REACT_APP_API_HAMBURGUESERIA=http://localhost:4001/apiBurgers
#REACT_APP_API_HAMBURGUESERIA_USUARIO=http://localhost:4001/apiBurgers/auth
#REACT_APP_API_HAMBURGUESERIA=https://crudburgersc23i.onrender.com/apiBurgers
#REACT_APP_API_HAMBURGUESERIA=https://crudburgersc23i.onrender.com/apiBurgers/auth
